name=ESP8266 Websocket Client
version=1.0.2
author=Christian Heller
maintainer=mail@christian-heller.net
sentence=Arduino library for consuming Websockets using an ESP8266
paragraph=Arduino library for consuming Websockets using an ESP8266
category=Communication
url=https://github.com/floriantales/esp8266-websocketclient
architectures=esp8266
